[
  {
    "id": "tools",
    "children":
    [
      {
        "caption": "MarkdownTOC",
        "children":
        [
          { 
            "caption": "Insert TOC", 
            "command": "markdowntoc_insert"
          },
          { 
          	"caption": "Update TOC", 
          	"command": "markdowntoc_update"
          }
        ]
      }
    ]
},
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":
  [
    {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "MarkdownTOC Settings",
            "command": "edit_settings",
            "args": {"base_file": "${packages}/MarkdownTOC/MarkdownTOC.sublime-settings"},
          }
        ]
      }
    ]
  }
]