{
  "defaults": {
    "autoanchor": false,
    "autolink": false,
    "bracket": "square",
    "depth": 2,
    "indent": "\t",
    "remove_image": true,
    "link_prefix": "",
    "list_bullets": "-",
    "lowercase": true,
    "lowercase_only_ascii": true,
    "style": "unordered",
    "uri_encoding": true,
    "markdown_preview": false
  },
  "id_replacements": {
    "-": " ",
    "" : ["&lt;","&gt;","&amp;","&apos;","&quot;","&#60;","&#62;","&#38;","&#39;","&#34;","!","#","$","&","'","(",")","*","+",",","/",":",";","=","_","?","@","[","]","`","\"", ".","<",">","{","}","™","®","©"]
  },
  "logging": false
}
