MarkdownTOC - 1.5.0

CHANGES

- Add 'id_replacements' option in 'Package Settings'


NOTICE

You can also edit replecements when using 'Auto link' feature like following settings.

MarkdownTOC.sublime-settings

```json
{
  "id_replacements": [
    {
      "from": " ",
      "to": "-"
    },
    {
      "from": ["!","#","$","&","'","(",")","*","+",",","/",":",";","=","?","@","[","]","`","\"", ".","<",">","{","}","™","®","©"],
      "to": ""
    }
  ]
}
```

- Charactors in 'from' will replace to 'to' charactor.
- Replece sequence will execute from top to bottom.

---

More detail

https://github.com/naokazuterada/MarkdownTOC/